<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="apple-touch-icon" sizes="180x180"  href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/favicon-32x32.png') }}" alt="Logo">
                
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{{ url_for('manage_users') }}">Manage Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_manage_courses') }}">Manage Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_manage_teachers') }}">Manage Teachers</a>
                    </li>
                </ul>

                <!-- User Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Main Content -->
    <div class="container">
        <h2>Welcome, Admin!</h2>
        <p>You have access to all administrative features. Use the navigation menu to manage users, courses, and other settings.</p>
        <h2>QUICK STATS</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">Registered Courses</div>
                    <div class="card-body">
                        {{ total_courses }}     
                    </div>
                    <div class="card-footer"><a class="nav-link active" href="{{ url_for('admin_manage_courses') }}">manage courses</a></div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">Registered Teachers</div>
                    <div class="card-body">
                        {{ total_teachers }}     
                    </div>
                    <div class="card-footer"><a class="nav-link active" href="{{ url_for('admin_manage_teachers') }}">manage teachers</a></div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">Registered Users</div>
                    <div class="card-body">
                        {{ total_users }}     
                    </div>
                    <div class="card-footer"><a class="nav-link active" href="{{ url_for('manage_users') }}">manage users</a></div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">Recent Activities</div>
                    <div class="card-body recent-activity">
                        <ul>
                            {% for activity in recent_activities %}
                                <li>{{ activity }}</li>
                            {% else %}
                                <li>No recent activity.</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="card-footer">recent logs</div>
                  </div>
            </div>
        </div>
        <!-- Quick Stats Section -->
        <div class="quick-stats">
           
            <!--
            <div class="stat-card">
                <h3>Active Sessions</h3>
                <p>{{ active_sessions }}</p>
            </div>
        </div>

         Recent Activity Section 
        <div class="recent-activity">
            <h3>Recent Activity</h3>
            
            <ul>
                {% for activity in recent_activities %}
                    <li>{{ activity }}</li>
                {% else %}
                    <li>No recent activity.</li>
                {% endfor %}
            </ul>
        -->
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
