<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User - Education Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
        <h1>Education Platform</h1>
    </div>

    <!-- Navigation Menu -->
    <div class="navbar">
        <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
        <a href="{{ url_for('manage_users') }}">Manage Users</a>
        <a href="{{ url_for('manage_courses') }}">Manage Courses</a>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h2>Edit User</h2>
        <form action="{{ url_for('edit_user', user_id=user[0]) }}" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" value="{{ user[1] }}" required>
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <select id="role" name="role" required>
                    <option value="Admin" {% if user[2] == 'Admin' %}selected{% endif %}>Admin</option>
                    <option value="Teacher" {% if user[2] == 'Teacher' %}selected{% endif %}>Teacher</option>
                    <option value="Student" {% if user[2] == 'Student' %}selected{% endif %}>Student</option>
                </select>
            </div>
            <button type="submit" class="btn">Save Changes</button>
            <a href="{{ url_for('manage_users') }}" class="btn btn-danger">Cancel</a>
        </form>
    </div>
</body>
</html>