<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/favicon-32x32.png') }}" alt="Logo">
                
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reset_password') }}">Forgot Password</a>
                    </li>
                </ul>

                
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-2 col-lg-3">&nbsp;</div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-6">
            <h2>Login</h2>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <form action="{{ url_for('login') }}" method="POST">
                <div class="form-group">
                    <label  class="form-label"  class="form-label" for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control"  required>
                </div>
                <div class="form-group">
                    <label  class="form-label" for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control"  required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a> | <a href="{{ url_for('reset_password') }}">Forgot Password?</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-6" ></div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>