<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Manage Users - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="apple-touch-icon" sizes="180x180"  href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/favicon-32x32.png') }}" alt="Logo">
                
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('manage_users') }}">Manage Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_manage_courses') }}">Manage Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_manage_teachers') }}">Manage Teachers</a>
                    </li>
                </ul>

                <!-- User Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-12" style="font-size: 12px;">
                <i class="fas fa-trash text-danger"> Delete</i> | <i class="fas fa-check text-success"> Active</i> | <i class="fas fa-exclamation-triangle text-danger"> InActive</i>
                | <i class="fas fa-pencil text-success"> Edit</i> | <i class="fas fa-user-check text-success"> Activate</i> | <i class="fas fa-user-times text-warning"> Deactivate</i>
            </div>
        </div>
        <div class="table-responsive">
        <table class="table table-hover table-striped">
            <thead class="table-success">
                <tr>
                    <th colspan="5"> <h2>Manage Users</h2></th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>
                            {% if user[3] == 1 %}
                                <span class="status-active"><i class="fas fa-check"></i></span>
                            {% else %}
                                <span class="status-inactive"><i class="fas fa-exclamation-triangle"></i></span>
                            {% endif %}
                        </td>
                        <td>
                                                            
                            <a href="{{ url_for('edit_user', user_id=user[0]) }}"  class="btn btn-success" ><i class="fas fa-pencil"></i></a>
                            <form action="{{ url_for('delete_user', user_id=user[0]) }}" method="POST" style="display: inline;">
                                <button type="submit" class="btn btn-danger"  onclick="return confirm('Are you sure you want to delete this user?');">
                                <i class="fas fa-trash"></i>                                
                                </button>
                            </form>
                            {% if user[3] == 1 %}
                                <form action="{{ url_for('deactivate_user', user_id=user[0]) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="btn btn-warning" onclick="return confirm('Are you sure you want to deactivate this user?');">
                                    <i class="fa-solid fa-user-times"></i>
                                </button>
                            </form>
                            {% else %}
                                <form action="{{ url_for('activate_user', user_id=user[0]) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="btn btn-success"  onclick="return confirm('Are you sure you want to re-activate this user?');">
                                        <i class="fa-solid fa-user-check"></i>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>