<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Dashboard - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="apple-touch-icon" sizes="180x180"  href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/favicon-32x32.png') }}" alt="Logo">
                
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('student_courses') }}" class="nav-link">My Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('student_submissions') }}" class="nav-link active">Submissions</a>
                    </li>
       
                </ul>

                <!-- User Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('student_profile') }}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>My Submissions</h2>
        <p>View your assignment submissions and grades.</p>

        <!-- Submissions Table -->
        <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-success">
                            <tr>
                                <th colspan="4"> <h2>Submitted Assignments</h2></th>
                            </tr>
                        </thead>
                    <thead class="table-info">
                        <tr>
                            <th>Course</th>
                            <th>Submission Date</th>
                            <th>Grade</th>
                            <th>Feedback</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if submissions %}
                            {% for submission in submissions %}
                                <tr>
                                    <td>{{ submission[1] }}</td> <!-- Course Title -->
                                    <td>{{ submission[2] }}</td> <!-- Submission Date -->
                                    <td>{{ submission[3] if submission[3] else "Not graded yet" }}</td> <!-- Grade -->
                                    <td>{{ submission[4] if submission[4] else "No feedback" }}</td> <!-- Feedback -->
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4">No submissions found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
                <!-- Display Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="message {{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
        <!-- Assignment Submission Form -->
         <div class="row">
            <div class="col-12 col-sm-12 col-md-1 col-lg-2"></div>
            <div class="col-12 col-sm-12 col-md-10 col-lg-8">
                <div class="submit-form">
                    <h3>Submit Assignment</h3>
                    <form action="{{ url_for('submit_assignment') }}" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="course">Select Course:</label>
                            <select id="course" name="course_id" required class="form-select">
                                <option value="">-- Select a Course --</option>
                                {% for course in enrolled_courses %}
                                    <option value="{{ course[0] }}">{{ course[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="assignment">Select Assignment:</label>
                            <select id="assignment" name="assignment_id" required class="form-select">
                                <option value="">-- Select an Assignment --</option>
                                {% for assignment in assignments %}
                                    <option value="{{ assignment[0] }}">{{ assignment[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="file">Upload File:</label>
                            <input type="file" id="file" name="file" required class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fa-solid fa-upload"></i> Upload</button>
                    </form>
                </div>
                <div class="col-12 col-sm-12 col-md-1 col-lg-2"></div>
            </div>
        </div>
        
    </div>
<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>