<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Manage Courses - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="apple-touch-icon" sizes="180x180"  href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/favicon-32x32.png') }}" alt="Logo">                
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_dashboard') }}" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_manage_courses') }}" class="nav-link active">Nanage Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_manage_students') }}" class="nav-link">Manage Students</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('upload_assignment') }}" class="nav-link">Upload Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('view_submissions') }}" class="nav-link">View Submissions</a>
                    </li>
                </ul>

                <!-- User Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('teacher_profile') }}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-2 col-lg-3"></div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-6">
                <h2>Manage Courses</h2>
                <p>View, add, edit, or delete the courses you teach.</p>

                <!-- Display Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="message {{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Course List -->
                <div class="course-list">
                    {% if courses %}
                        {% for course in courses %}
                            <div class="course-card">
                                <div class="course-info">
                                    <h3>{{ course[1] }}</h3> <!-- Course Title -->
                                    <p>{{ course[2] }}</p> <!-- Course Description -->
                                </div>
                                <div class="course-actions">
                                    
                                    <a href="{{ url_for('view_course', course_id=course[0]) }}" class="btn btn-primary">Course Details</a>
                                
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No courses found.</p>
                    {% endif %}
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-2 col-lg-3"></div>
        </div>
        

        <!-- Add Course Form -->
         <!--
        <div class="add-course-form">
            <h3>Add New Course</h3>
            <form action="{{ url_for('add_course') }}" method="POST">
                <div class="form-group">
                    <label for="title">Course Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Course Description:</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Add Course</button>
            </form>
        </div>
    -->
    </div>
<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>