<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Upload Assignments - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="apple-touch-icon" sizes="180x180"  href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/favicon-32x32.png') }}" alt="Logo">                
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_dashboard') }}" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_manage_courses') }}" class="nav-link">Nanage Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_manage_students') }}" class="nav-link">Manage Students</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('upload_assignment') }}" class="nav-link active">Upload Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('view_submissions') }}" class="nav-link">View Submissions</a>
                    </li>
                </ul>

                <!-- User Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('teacher_profile') }}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12"></div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <h2>Upload Assignment</h2>
                <p>Upload assignments for your courses.</p>

                <!-- Display Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="message {{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Upload Form -->
                <div class="upload-form">
                    <h3>Assignment Details</h3>
                    <form action="{{ url_for('upload_assignment') }}" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="course">Select Course:</label>
                            <select id="course" name="course_id" required class="form-select">
                                <option value="">-- Select a Course --</option>
                                {% for course in courses %}
                                    <option value="{{ course[0] }}">{{ course[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="title">Assignment Title:</label>
                            <input type="text" id="title" name="title" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea id="description" name="description" rows="4" required class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="due_date">Due Date:</label>
                            <input type="datetime-local" id="due_date" name="due_date" required class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="file">Upload File:</label>
                            <input type="file" id="file" name="file" required class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Upload Assignment</button>
                    </form>
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2>View Assignments</h2>
                    <p>View all uploaded assignments for your courses.</p>
            
                    <!-- Assignments Table -->
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead class="table-success">
                                <tr>
                                    <th colspan="5"> <h2>Assignments</h2></th>
                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Due Date</th>
                                    <th>File</th>
                                </tr>
                            </thead>
                        <tbody>
                            {% if assignments %}
                                {% for assignment in assignments %}
                                    <tr>
                                        <td>{{ assignment[1] }}</td> <!-- Course Title -->
                                        <td>{{ assignment[2] }}</td> <!-- Assignment Title -->
                                        <td>{{ assignment[3] }}</td> <!-- Description -->
                                        <td>{{ assignment[4] }}</td> <!-- Due Date -->
                                        <td>
                                            <a href="{{ url_for('download_assignment', file_path=assignment[5]) }}" class="btn btn-primary"><i class="fa-solid fa-download"></i></a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5">No assignments found.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </div>
<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>