<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
        <h1>Education Platform</h1>
    </div>
    <div class="container">        
        <div class="row">
            <div class="col-12 col-sm-12 col-md-2 col-lg-3">&nbsp;</div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-6">
                <h3>Verify Two-Factor Authentication (2FA)</h3>
                {% if error %}
                    <p class="error">{{ error }}</p>
                {% endif %}
                <form action="{{ url_for('verify_2fa', user_id=user_id) }}" method="POST">
                    <div class="form-group">
                        <label for="otp" class="form-label">Enter OTP</label>
                        <input type="text" id="otp" name="otp" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-success">Verify</button>
                </form>
            </div>
            <div class="col-12 col-sm-12 col-md-2 col-lg-3">&nbsp;</div>
        </div>
    </div>
</body>
</html>