<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers View Assignments - Education Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="apple-touch-icon" sizes="180x180"  href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/favicon-32x32.png') }}" alt="Logo">                
            </a>

            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_dashboard') }}" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_manage_courses') }}" class="nav-link">Nanage Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('teacher_manage_students') }}" class="nav-link">Manage Students</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('upload_assignment') }}" class="nav-link">Upload Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('view_submissions') }}" class="nav-link active">View Submissions</a>
                    </li>
                </ul>

                <!-- User Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('teacher_profile') }}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item logout" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Submission Details</h2>
        <p>View detailed information about this submission.</p>
        <hr>
        <!-- Display Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Submission Details -->
        <div class="submission-details">            
            <p><strong>Student Name:</strong> {{ submission[1] }}</p>
            <p><strong>Course:</strong> {{ submission[2] }}</p>
            <p><strong>Submission Date:</strong> {{ submission[3] }}</p>
            <p><strong>Grade:</strong> {{ submission[4] if submission[4] else "Not graded yet" }}</p>
            <p><strong>Feedback:</strong> {{ submission[5] if submission[5] else "No feedback provided" }}</p>
            <p><strong>Uploaded File:</strong>
                {% if submission[6] %}
                    <a href="{{ url_for('download_submission', file_path=submission[6]) }}" class="btn btn-primary">Download File</a>
                {% else %}
                    No file uploaded.
                {% endif %}
            </p>
        </div>

        <!-- Back Button -->
        <a href="{{ url_for('view_submissions') }}" class="btn btn-secondary"><i class="fas fa-rotate-left"></i> Back to Submissions</a>
    </div>
<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>